1;2;24/06/2019/14/29/09;segnalaUtente; 
2;1;24/06/2019/14/29/09;segnalaUtente; 
3;2;24/06/2019/14/33/47;segnalaUtente; 
4;1;24/06/2019/14/33/47;segnalaUtente; 
5;2;24/06/2019/14/48/05;segnalaUtente; 
6;1;24/06/2019/14/48/06;segnalaUtente; 
7;1;24/06/2019/14/48/08;getSegnalazioni; 
8;2;24/06/2019/14/48/09;getSegnalazioniUtente; 
9;1;24/06/2019/14/59/24;getViaggioById; 
10;1;24/06/2019/15/04/12;getAnnunci; 
11;1;24/06/2019/15/04/28;getViaggioById; 
12;1;24/06/2019/15/07/39;verificaCredenziali; marco.rossi
13;1;24/06/2019/15/07/40;getAnnunci; 
