<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="284.0" prefWidth="335.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Button layoutX="140.0" layoutY="104.0" mnemonicParsing="false" text="PressMe!" />
    <TextField editable="false" layoutX="74.0" layoutY="152.0" prefWidth="200.0" />
  </children>
</AnchorPane>
