<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="54.0" prefWidth="809.0">
         <children>
            <Label layoutX="75.0" layoutY="5.0" prefHeight="43.0" prefWidth="333.0" text="Travelook - Home">
               <font>
                  <Font name="Arial" size="25.0" />
               </font></Label>
            <ImageView fitHeight="72.0" fitWidth="70.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image fx:id="logo" url="@../../../logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="526.0" prefWidth="710.0">
         <children>
            <ListView fx:id="lista" layoutY="-5.0" prefHeight="517.0" prefWidth="710.0" />
         </children>
      </Pane>
      <Pane prefHeight="500.0" prefWidth="99.0">
         <children>
            <Button fx:id="button1" layoutX="15.0" layoutY="74.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0" text="Refresh" />
            <Button fx:id="button2" layoutX="14.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="72.0" text="Crea Annuncio" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</FlowPane>
