<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="37.0" prefWidth="809.0">
         <children>
            <Label layoutX="14.0" layoutY="5.0" prefHeight="27.0" prefWidth="82.0" text="Utenti LISTA" />
         </children>
      </Pane>
      <Pane prefHeight="526.0" prefWidth="710.0">
         <children>
            <ListView fx:id="lista" layoutY="1.0" prefHeight="522.0" prefWidth="716.0" />
         </children>
      </Pane>
      <Pane prefHeight="528.0" prefWidth="95.0">
         <children>
            <Button fx:id="button1" layoutX="18.0" layoutY="21.0" mnemonicParsing="false" text="Refresh" />
            <Button fx:id="button2" layoutX="18.0" layoutY="63.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="66.0" text="Aggiungi Utente" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</FlowPane>
